{
  "name": "RNBoilerplate",
  "version": "0.0.1",
  "scripts": {
    "start": "react-native start",
    "ios-open": "open /Applications/Xcode.app ios/RNBoilerplate.xcodeproj",
    "android": "react-native run-android",
    "lint": "eslint src test",
    "test": "mocha --recursive --compilers js:babel-core/register",
    "test-watch": "npm run test -- --watch",
    "postinstall": "bin/postinstall.sh"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "key-mirror": "^1.0.1",
    "lodash": "^3.10.1",
    "react-native": "~0.16.0",
    "react-redux": "^3.1.2",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-polyfill": "^6.3.14",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.11.3",
    "fbjs-scripts": "^0.5.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-native-cli": "^0.1.7",
    "sinon": "^1.17.2"
  },
  "devEngines": {
    "node": ">= 4.x"
  }
}
